REF_SASA A polar:    36.717 nonpolar:    93.382 total:   128.303 polar_sc:     0.000 nonpolar_sc:    77.514 total_sc:   128.303
REF_SASA C polar:    33.855 nonpolar:   124.437 total:   156.111 polar_sc:     0.000 nonpolar_sc:   109.283 total_sc:   156.111
REF_SASA D polar:   104.735 nonpolar:    73.456 total:   173.676 polar_sc:    73.581 nonpolar_sc:    61.411 total_sc:   173.676
REF_SASA E polar:   108.730 nonpolar:    96.445 total:   201.288 polar_sc:    76.956 nonpolar_sc:    85.873 total_sc:   201.288
REF_SASA F polar:    33.124 nonpolar:   211.332 total:   241.755 polar_sc:     0.000 nonpolar_sc:   203.010 total_sc:   241.755
REF_SASA G polar:    45.233 nonpolar:    57.824 total:   101.771 polar_sc:     0.000 nonpolar_sc:     0.000 total_sc:   101.771
REF_SASA H polar:    80.547 nonpolar:   144.730 total:   220.852 polar_sc:    49.580 nonpolar_sc:   133.734 total_sc:   220.852
REF_SASA I polar:    33.809 nonpolar:   171.201 total:   200.415 polar_sc:     0.000 nonpolar_sc:   163.859 total_sc:   200.415
REF_SASA K polar:    98.506 nonpolar:   139.816 total:   234.859 polar_sc:    66.855 nonpolar_sc:   128.599 total_sc:   234.859
REF_SASA L polar:    34.530 nonpolar:   176.581 total:   207.781 polar_sc:     0.000 nonpolar_sc:   169.931 total_sc:   207.781
REF_SASA M polar:    33.828 nonpolar:   185.484 total:   216.809 polar_sc:     0.000 nonpolar_sc:   175.952 total_sc:   216.809
REF_SASA N polar:   123.505 nonpolar:    59.853 total:   180.242 polar_sc:    91.681 nonpolar_sc:    47.572 total_sc:   180.242
REF_SASA P polar:    28.352 nonpolar:   150.136 total:   175.396 polar_sc:     0.000 nonpolar_sc:   133.948 total_sc:   175.396
REF_SASA Q polar:   127.884 nonpolar:    83.723 total:   207.110 polar_sc:    96.802 nonpolar_sc:    73.251 total_sc:   207.110
REF_SASA R polar:   159.685 nonpolar:   109.926 total:   265.444 polar_sc:   126.988 nonpolar_sc:    99.287 total_sc:   265.444
REF_SASA S polar:    75.373 nonpolar:    68.076 total:   139.123 polar_sc:    41.815 nonpolar_sc:    52.816 total_sc:   139.123
REF_SASA T polar:    69.254 nonpolar:   101.316 total:   165.136 polar_sc:    37.317 nonpolar_sc:    90.372 total_sc:   165.136
REF_SASA V polar:    34.255 nonpolar:   145.894 total:   176.312 polar_sc:     0.000 nonpolar_sc:   138.568 total_sc:   176.312
REF_SASA W polar:    59.175 nonpolar:   229.471 total:   286.726 polar_sc:    28.674 nonpolar_sc:   222.267 total_sc:   286.726
REF_SASA Y polar:    81.393 nonpolar:   178.039 total:   257.108 polar_sc:    49.629 nonpolar_sc:   169.649 total_sc:   257.108
